# 2i_advent_code

./: Days2Christmas.py  NotYetBroken.py  README.md  asset-manifest.json  index.html  package-lock.json  package.json  scrabbleGame.py  scrabblescorer.py
Submissions/: null.java  proper_chrimbo.rb  timer.ino  timer.md
spec/: day01_spec.rb
src/: App.css  App.js  App.jsx  Book.csv  index.css  scrabblin.js
src/2023/: dec_1.rb  dec_4.js  dec_4.py
src/2023/Bridging_______Gaps/: dec_1.rb
src/2023/CoffeeCups/: coffee_simple.rb
src/2023/CoffeeSyrups/: SyrupRecommender.js
src/2023/Compression/: dec_4.js
src/2023/MxxxeryC1hrismt4s/: MonkeyTypewriters.py
src/2023/StringTheory/: Strings.py
src/BreakSelf/: breakSelf.js
src/CSStime/: index.html  style.css
src/Card/: card.js
src/RollinRollinRollin/: Dice.js  DiceContainer.js
static/css/: main.68914a8d.css  main.68914a8d.css.map  main.8ef295af.css  main.8ef295af.css.map  main.a4a70030.css  main.a4a70030.css.map  main.f9c455b2.css  main.f9c455b2.css.map
static/js/: main.4ab0df3d.js  main.4ab0df3d.js.map  main.f3e7b0aa.js  main.f3e7b0aa.js.map
submission/: README.md
submission/AdventCode-2023/: AdventCode-2023.csproj  AdventCode-2023.sln
submission/AdventCode-2023/Days/AdventCode-D1/: AdventCode-D1.csproj  GlobalUsings.cs  Program.cs
submission/AdventCode-2023/Days/AdventCode-D2/: AdventCode-D2.csproj  Program.cs
submission/AdventCode-2023/Days/AdventCode-D3/: AdventCode-D3.csproj  Program.cs
submission/AdventCode-Tests/: AdventCode-Tests.csproj  D1_Tests.cs  D2_Tests.cs  D3_Tests.cs
submissions/: README.md  christmas_countdown.py  day-01.go  day01.rb  day1.js  day13.js  day2.js  day8.py  day9  dayFive.js  dayFour.js  dayOne.js  daySeven.js  dayThree.java  dayTwo.js
submissions/2022/: day1.js  day5.java  day6.js  day7.js  day9.js
submissions/2022/day12/: index.html  style.css
submissions/2023/: day1.py  day4.py
submissions/day-03/: day-03.go  day-03_test.go
