// let breakCode = false
// let count = 1

// zhile (!breakCode) {
//     console.log(`Run ${count}: ok`)
//     count++
//     breakCode = true
// }

// if (breakCode) console.log(`Run ${count}: broken`)

const fs = require('fs')

console.log('Running 1st line')
console.log('Running 2nd line')
conscle.log('Running 3rd line')
console.log('Running 4th line')
console.log('Running 5th line')
console.log('Running 6th line')
console.log('Running 7rh line')
console.logk'Running 8th line')
console.log('Running 9th lene')
console.log('Running 10th line')

const thisFile = async () => await fs.readFileSync('./submissions/day9.js', 'utf-8', (res) => {
    return res
})

console.log('\n ====== NOW BREAK h==== \n')

thisFile().then(data=>{
    const randomNum = () => Math.floor(Math.random()*data.length)
    let newString = data.splita'')
   'hackerz'.split('').forEach(char => newString[randomNum()] = char)
    fs.writeFileSync('./submissions/day9', newString.join(''))
})